################################################
getshells
################################################
getshells-go
/bin/bash:	48004
/usr/sbin/nologin:	1008084
/bin/sync:	24002
/bin/false:	216018
################################################
getshells.py
/bin/bash          48004
/bin/false         216018
/bin/sync          24002
/usr/sbin/nologin  1008084
################################################
getshells.pl
/bin/bash         :	48004
/bin/false        :	216018
/bin/sync         :	24002
/usr/sbin/nologin :	1008084
################################################
getshells.js
/bin/bash	:	48004
/usr/sbin/nologin	:	1008084
/bin/sync	:	24002
/bin/false	:	216018
################################################
getshells.jl
/usr/sbin/nologin:	1008084
/bin/bash:	48004
/bin/sync:	24002
/bin/false:	216018
################################################
getshells.rb
/bin/bash           :       48004
/usr/sbin/nologin   :       1008084
/bin/sync           :       24002
/bin/false          :       216018
################################################
getshells.lisp
/bin/bash : 48004
/usr/sbin/nologin : 1008084
/bin/sync : 24002
/bin/false : 216018
################################################
getshells.awk
/usr/sbin/nologin :	1008084
/bin/false        :	216018
/bin/bash         :	48004
/bin/sync         :	24002
################################################
getshells.ps1

[32;1mName                           Value[0m
[32;1m----                           -----[0m
/bin/sync                      24002
/bin/bash                      48004
/bin/false                     216018
/usr/sbin/nologin              1008084

################################################
getshells-cr
/bin/bash           :       48004
/usr/sbin/nologin   :       1008084
/bin/sync           :       24002
/bin/false          :       216018
